{
    "rewrites": [{
        "source":  "/(.*)",
        "destination": "/"
    }],
    "version": 2,
    "builds": [
        {
            "src": "package.json",
            "use": "@frontity/now"
        }
    ]
}
